<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">MyWebsite</a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <button class="login">login</button>
                <button class="login">singup</button>
            </ul>
        </nav>
    </header>
    <div class="page1">

        <button class="play_button"><img src="icons/circle-play-solid.svg" alt="play" ></button>
    </div>
</body>

</html>